REACT_APP_FIREBASE_API=AIzaSyCxN1kahYiW5Pg5xCrRxWAFKRgKaKNBt3Y
REACT_APP_FIREBASE_AUTH_DOMAIN=kalakriti-84f9d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kalakriti-84f9d
REACT_APP_FIREBASE_STORAGE_BUCKET=kalakriti-84f9d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=900894287700
REACT_APP_FIREBASE_APP_ID=1:900894287700:web:8841d04374050e47cc8ac1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EKXX8GW29X
